\contentsline {section}{\numberline {1}Suffix notation}{4}{section.1}%
\contentsline {section}{\numberline {2}Cartesian tensors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}True tensors}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rank 2 quotient theorem}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}General quotient theorem}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Matrices as tensors}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pseudotensors}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Invariant tensors}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rotation tensors}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Reflections, inversions and projections}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Inertia tensors}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Taylor expansions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}1D expansions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3D expansions}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vector calculus}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector operators}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gradient}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Divergence}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Curl}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Integrals theorems}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Line, volume and surface integrals}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Divergence theorem}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stokes's theorem}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Curvilinear coordinates}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Orthogonal curvilinear coordinates}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scale factors and basis vectors}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cylindrical coordinates}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Spherical coordinates}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Length, area and volume}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Vector and arc length}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Vector area}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Volume}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Vector operators in OCCs}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gradient}{13}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Electrostatics}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dirac delta function}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Coulomb's law}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Electrostatic Maxwell's equations}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Curl equation}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Divergence equation}{17}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Electric dipoles}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Potential and electric field}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Force, torque and energy}{19}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Multidipole expansion}{20}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Gauss's law}{21}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Boundaries}{21}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Conductors}{21}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Poisson's equation}{22}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Existence and uniqueness of solutions}{22}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Method of images}{22}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Electrostatic energy}{22}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Capacitors}{23}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Parallel plates}{23}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Concentric spheres}{23}{subsubsection.6.8.2}%
\contentsline {section}{\numberline {7}Magnetostatics}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Currents}{24}{subsection.7.1}%
