\contentsline {section}{\numberline {1}ODE systems}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integrating factors}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Change of variables}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Existence and uniqueness for IVPs}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Homogeneous systems}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Unique eigenvalues}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Matrix exponentials}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Diagonalisation}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Generalised eigenvectors}{6}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Non-homogeneous systems}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Critical points \& linearisation}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Stability of critical points}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Lyapunov's theory and limit cycles}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Fourier series}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Fourier series}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Fourier series}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parseval's theorem}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}PDEs}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Separation of variables}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heat equation}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Standard boundary conditions}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fixed boundary temperatures}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Insulated rod ends}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Wave equation}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Laplace's equation}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Rectangular boundary conditions}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Circular boundary conditions}{19}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Sturm-Liouville theory}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular S-L problems}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}General 2nd order ODEs}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lagrange's identity}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Series expansion}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}General Parseval's identity for S-L problems}{23}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Non-homogeneous S-L problems}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Non-homogeneous PDEs}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Singular S-L problems}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}Laplace transforms}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Properties}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Inversion formula}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Reduction of order}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Shifts, scaling and derivatives}{28}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Applications}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Higher order ODEs}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Discontinuous source terms}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Impulse functions}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Convolutions}{31}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Standard transforms}{33}{subsection.5.3}%
