\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Order-disorder transitions in $\text {Cu}_3\text {Au}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Heat capacities}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Measuring $C_P$}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ideal entropy of mixing}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology and visualisations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical integration scheme}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Interpretation of results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparison with ideal entropy of mixing}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Physical interpretations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusions}{5}{subsection.3.3}%
