% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{benisek}{article}{}
      \name{author}{2}{}{%
        {{hash=9794cfab548d49aa3328be124ef97fe5}{%
           family={Benisek},
           familyi={B\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
        {{hash=c7d837e0b8b7c86ea3cad2bbfffc6469}{%
           family={Dachs},
           familyi={D\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5fb89448d15cee52cee811c51669c6fe}
      \strng{fullhash}{5fb89448d15cee52cee811c51669c6fe}
      \strng{bibnamehash}{5fb89448d15cee52cee811c51669c6fe}
      \strng{authorbibnamehash}{5fb89448d15cee52cee811c51669c6fe}
      \strng{authornamehash}{5fb89448d15cee52cee811c51669c6fe}
      \strng{authorfullhash}{5fb89448d15cee52cee811c51669c6fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Alloys and Compounds}
      \field{month}{05}
      \field{title}{The vibrational and configurational entropy of disordering in Cu3Au}
      \field{volume}{2015}
      \field{year}{2015}
      \field{pages}{585\bibrangedash 590}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jallcom.2014.12.215
      \endverb
    \endentry
    \entry{okamoto}{article}{}
      \name{author}{1}{}{%
        {{hash=694ce26448d57c6e61104b29150b1eb9}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{694ce26448d57c6e61104b29150b1eb9}
      \strng{fullhash}{694ce26448d57c6e61104b29150b1eb9}
      \strng{bibnamehash}{694ce26448d57c6e61104b29150b1eb9}
      \strng{authorbibnamehash}{694ce26448d57c6e61104b29150b1eb9}
      \strng{authornamehash}{694ce26448d57c6e61104b29150b1eb9}
      \strng{authorfullhash}{694ce26448d57c6e61104b29150b1eb9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phase Equilibria}
      \field{month}{10}
      \field{title}{The Au$-$Cu (Gold-Copper) system}
      \field{volume}{8}
      \field{year}{1987}
      \field{pages}{454\bibrangedash 474}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/BF02893155
      \endverb
    \endentry
    \entry{paras}{article}{}
      \name{author}{2}{}{%
        {{hash=8178903870cd1c3f4caa73a876ea9d90}{%
           family={Paras},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=515006d1dd6f1dd601a9a20da76c161b}{%
           family={Allanore},
           familyi={A\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2dcf46711af03da8a017c0ea05065513}
      \strng{fullhash}{2dcf46711af03da8a017c0ea05065513}
      \strng{bibnamehash}{2dcf46711af03da8a017c0ea05065513}
      \strng{authorbibnamehash}{2dcf46711af03da8a017c0ea05065513}
      \strng{authornamehash}{2dcf46711af03da8a017c0ea05065513}
      \strng{authorfullhash}{2dcf46711af03da8a017c0ea05065513}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Research}
      \field{month}{06}
      \field{title}{Contribution of electronic entropy to the order-disorder transition of Cu3Au}
      \field{volume}{3}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1103/PhysRevResearch.3.023239
      \endverb
    \endentry
    \entry{inorg}{book}{}
      \name{author}{3}{}{%
        {{hash=038eae52a3a48ddb7e179d8834d689e4}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=505dea70b92e6cd16b6157ec671e0128}{%
           family={Overton},
           familyi={O\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod}}}%
        {{hash=1cf8a4f75455661f2d4c10c3d91b008c}{%
           family={Rourke},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{5b72caacc561132080103d5325ccebb2}
      \strng{fullhash}{5b72caacc561132080103d5325ccebb2}
      \strng{bibnamehash}{5b72caacc561132080103d5325ccebb2}
      \strng{authorbibnamehash}{5b72caacc561132080103d5325ccebb2}
      \strng{authornamehash}{5b72caacc561132080103d5325ccebb2}
      \strng{authorfullhash}{5b72caacc561132080103d5325ccebb2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inorganic Chemistry}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

