\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Entropy changes in OD transitions}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Measuring $C_P$}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ideal entropy of mixing}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Data analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visualisations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculating $\Delta S^{OD}$}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physical interpretations}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}%
