[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thermo_project.blg'
[79] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:419> INFO - Reading 'thermo_project.bcf'
[179] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[191] Biber.pm:4419> INFO - Processing section 0
[200] Biber.pm:4610> INFO - Looking for bibtex file 'refer.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'refer.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[290] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:660> INFO - Writing 'thermo_project.bbl' with encoding 'UTF-8'
[295] bbl.pm:763> INFO - Output to thermo_project.bbl
