\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{benisek}
\abx@aux@segm{0}{0}{benisek}
\abx@aux@cite{0}{paras}
\abx@aux@segm{0}{0}{paras}
\abx@aux@cite{0}{inorg}
\abx@aux@segm{0}{0}{inorg}
\abx@aux@cite{0}{inorg}
\abx@aux@segm{0}{0}{inorg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Entropy changes in OD transitions}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordered fcc $\text  {Cu}_3\text  {Au}$\blx@tocontentsinit {0}\cite *{inorg}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Measuring $C_P$}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ideal entropy of mixing}{3}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{benisek}
\abx@aux@segm{0}{0}{benisek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta C_P$ ($JK^{-1}\text  {mol}^{-1}$) against $T$ ($K$)}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\displaystyle \frac  {\Delta C_P}{T}$ ($JK^{-2}\text  {mol}^{-1}$) against $T$ ($K$)}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating $\Delta S^{OD}$}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{paras}
\abx@aux@segm{0}{0}{paras}
\abx@aux@cite{0}{okamoto}
\abx@aux@segm{0}{0}{okamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical interpretations}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D749293392ADB37E5E6F33ADE7103B0}
\abx@aux@defaultrefcontext{0}{benisek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{okamoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inorg}{nty/global//global/global}
\gdef \@abspage@last{6}
