\contentsline {section}{\numberline {1}Zeroth law}{3}{section.1}%
\contentsline {section}{\numberline {2}Thermodynamics definitions}{3}{section.2}%
\contentsline {section}{\numberline {3}Isothermal expansion}{3}{section.3}%
\contentsline {section}{\numberline {4}First law}{3}{section.4}%
\contentsline {section}{\numberline {5}Heat capacities}{4}{section.5}%
\contentsline {section}{\numberline {6}Enthalpy}{5}{section.6}%
\contentsline {section}{\numberline {7}Heat engines}{5}{section.7}%
\contentsline {section}{\numberline {8}Entropy}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}State function entropy}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Entropy of ideal gases}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Entropy of mixing}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Measuring entropy}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Second law}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Reversibility}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Second law}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Helmholtz and Gibbs free energy}{9}{section.10}%
\contentsline {section}{\numberline {11}Maxwell relations}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Derivation}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Applications}{11}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Ideal gas internal energy}{11}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Difference in heat capacities}{12}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Liquefying gases}{12}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}Phase transitions}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}PT diagrams}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Van der Waals state equation}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}PV diagrams}{13}{subsection.12.3}%
\contentsline {section}{\numberline {13}Chemical potentials}{14}{section.13}%
\contentsline {section}{\numberline {14}Third law}{15}{section.14}%
